{
  "name": "ai-resume-builder-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server --prefix server\" \"npm run dev --prefix client\"",
    "dev": "concurrently \"npm run server --prefix server\" \"npm run dev --prefix client\"",
    "install-all": "npm i --prefix client && npm i --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
